#debug
    white-space: nowrap
    position: fixed
    max-width: 300px
    height: 100vh
    z-index: 99
    border-right: 1px solid black
    
#debug_panel
    position: relative
    overflow: visible
    z-index: 99
    width: min-content
    .main
        transition: width 0.2s
        background-color: white
        width: 0px
        height: 100vh
        overflow-y: auto
        overflow-x: hidden
        &>*
            padding: 0.2em

        h2
            margin-top: 0px
            

        &.open
            width: 300px
